platform(
    name="linux-x86_64",
    constraint_values=[
        "config//cpu/constraints:x86_64",
        "config//os/constraints:linux",
    ],
)

platform(
    name="macos-x86_64",
    constraint_values=[
        "config//cpu/constraints:x86_64",
        "config//os/constraints:macos",
    ],
)

platform(
    name="macos-arm64",
    constraint_values=[
        "config//cpu/constraints:arm64",
        "config//os/constraints:macos",
    ],
)

platform(
    name="windows-x86_64",
    constraint_values=[
        "config//cpu/constraints:x86_64",
        "config//os/constraints:windows",
    ],
)
